<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrivacySetting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-as-yQz" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="59" width="393" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-GN-Hn2">
                                        <rect key="frame" x="136" y="24" width="121" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fxR-Gb-iNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Tj-dcQ">
                                        <rect key="frame" x="24" y="58" width="345" height="2"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OB0-rq-fc2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QaJ-Tj-dcQ" secondAttribute="trailing" constant="24" id="Ibh-Tr-R1B"/>
                                    <constraint firstItem="2hu-GN-Hn2" firstAttribute="top" secondItem="4aC-as-yQz" secondAttribute="top" constant="24" id="MpA-d8-jEX"/>
                                    <constraint firstItem="2hu-GN-Hn2" firstAttribute="centerX" secondItem="4aC-as-yQz" secondAttribute="centerX" id="WBh-Mb-UMf"/>
                                    <constraint firstItem="QaJ-Tj-dcQ" firstAttribute="leading" secondItem="4aC-as-yQz" secondAttribute="leading" constant="24" id="Zfo-Dz-Vlk"/>
                                    <constraint firstItem="QaJ-Tj-dcQ" firstAttribute="top" secondItem="2hu-GN-Hn2" secondAttribute="bottom" constant="14" id="cew-P4-zeN"/>
                                    <constraint firstAttribute="height" constant="72" id="ga5-cL-Khx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-PX-cA5">
                                <rect key="frame" x="0.0" y="131" width="393" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-Eg-3O3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="614"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-aw-Ebq" userLabel="DropDownField1" customClass="DropDownFields" customModule="PrivacySetting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="v9A-K3-jFA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-he-Vzw" userLabel="DropDownField2" customClass="DropDownFields" customModule="PrivacySetting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="393" height="80"/>
                                                <viewLayoutGuide key="safeArea" id="Q0C-2L-TcP"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JMH-Bf-atX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-Ui-aB2" userLabel="DropDownField3" customClass="DropDownFields" customModule="PrivacySetting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="208" width="393" height="80"/>
                                                <viewLayoutGuide key="safeArea" id="7H2-48-imk"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BZD-Qt-BO4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-sT-Bas" userLabel="DropDownField4" customClass="DropDownFields" customModule="PrivacySetting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="312" width="393" height="80"/>
                                                <viewLayoutGuide key="safeArea" id="OEN-Cl-3ho"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ejP-BY-YOl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-Ja-Ilq" userLabel="SwitchField1" customClass="SwitchFields" customModule="PrivacySetting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="416" width="393" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jmd-X4-k9f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-Ba-HEF" userLabel="SwitchField2" customClass="SwitchFields" customModule="PrivacySetting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="490" width="393" height="50"/>
                                                <viewLayoutGuide key="safeArea" id="wag-77-Smf"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RkF-7R-Lyy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-fW-dcf" userLabel="SwitchField3" customClass="SwitchFields" customModule="PrivacySetting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="564" width="393" height="50"/>
                                                <viewLayoutGuide key="safeArea" id="Ikb-k1-iJJ"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MSi-pQ-uJT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wqi-Eg-3O3" firstAttribute="bottom" secondItem="nDQ-5f-7gw" secondAttribute="bottom" id="2KO-l8-ESb"/>
                                    <constraint firstItem="Wqi-Eg-3O3" firstAttribute="width" secondItem="sxc-QA-jkv" secondAttribute="width" id="VkX-Zh-gnP"/>
                                    <constraint firstItem="Wqi-Eg-3O3" firstAttribute="top" secondItem="nDQ-5f-7gw" secondAttribute="top" id="XlG-jt-S6R"/>
                                    <constraint firstItem="Wqi-Eg-3O3" firstAttribute="leading" secondItem="nDQ-5f-7gw" secondAttribute="leading" id="gU9-Bh-5fq"/>
                                    <constraint firstItem="Wqi-Eg-3O3" firstAttribute="trailing" secondItem="nDQ-5f-7gw" secondAttribute="trailing" id="ybg-9o-PnW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nDQ-5f-7gw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sxc-QA-jkv"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-Ad-328" userLabel="DoneBtnView">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-uj-SAK">
                                        <rect key="frame" x="24" y="8" width="345" height="38"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.2196078431372549" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.40000000000000002" green="0.21960784310000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MQY-uj-SAK" firstAttribute="leading" secondItem="1pc-Ad-328" secondAttribute="leading" constant="24" id="54h-bE-Nsq"/>
                                    <constraint firstAttribute="height" constant="60" id="Kx1-n3-1os"/>
                                    <constraint firstItem="MQY-uj-SAK" firstAttribute="top" secondItem="1pc-Ad-328" secondAttribute="top" constant="8" id="X6d-74-1se"/>
                                    <constraint firstAttribute="trailing" secondItem="MQY-uj-SAK" secondAttribute="trailing" constant="24" id="p1w-pL-BSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4aC-as-yQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="27F-se-dcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aC-as-yQz" secondAttribute="trailing" id="8An-4y-Hpw"/>
                            <constraint firstAttribute="trailing" secondItem="8AI-PX-cA5" secondAttribute="trailing" id="Idg-Kz-YeP"/>
                            <constraint firstItem="4aC-as-yQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2c-TU-Jw5"/>
                            <constraint firstItem="8AI-PX-cA5" firstAttribute="top" secondItem="4aC-as-yQz" secondAttribute="bottom" id="P4N-m0-vER"/>
                            <constraint firstItem="8AI-PX-cA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="REF-he-urH"/>
                            <constraint firstItem="1pc-Ad-328" firstAttribute="top" secondItem="8AI-PX-cA5" secondAttribute="bottom" id="enX-gE-r0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pc-Ad-328" secondAttribute="trailing" id="etK-wK-133"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pc-Ad-328" secondAttribute="bottom" id="lsh-7B-QyU"/>
                            <constraint firstItem="1pc-Ad-328" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3g-48-d1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownField1" destination="o1z-aw-Ebq" id="sDb-mF-2bb"/>
                        <outlet property="dropDownField2" destination="yBb-he-Vzw" id="OIo-xe-7Sb"/>
                        <outlet property="dropDownField3" destination="a2e-Ui-aB2" id="Xsi-dE-PDe"/>
                        <outlet property="dropDownField4" destination="UXc-sT-Bas" id="VfO-js-dYe"/>
                        <outlet property="footerView" destination="1pc-Ad-328" id="w8t-Tf-25F"/>
                        <outlet property="switchField1" destination="dOJ-Ja-Ilq" id="1Xk-vR-yIu"/>
                        <outlet property="switchField2" destination="S9M-Ba-HEF" id="pDa-xL-N2n"/>
                        <outlet property="switchField3" destination="U7O-fW-dcf" id="OCx-bC-Laf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.25" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
